<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".bai2">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:contentDescription="logo"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Nhập tên của bạn" />

    <EditText
        android:id="@+id/edtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Nhập MSV" />

    <EditText
        android:id="@+id/edtAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Nhập Tuổi" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Giới Tính"
            android:orientation="horizontal"
            android:textSize="20dp">
        </TextView>

        <RadioButton
            android:id="@+id/rdoMen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"/>
        <RadioButton
            android:id="@+id/rdoGirl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nũ"/>
    </RadioGroup>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Sở Thích"
            android:textSize="20dp"/>
        <CheckBox
            android:id="@+id/chkFootball"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đá Bóng"/>
        <CheckBox
            android:id="@+id/chkGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chơi game"/>

    </RadioGroup>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LƯU"/>
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
